{
  "name": "react-plain-router",
  "version": "0.3.1",
  "description": "🛣 A 2kb React router that works exactly as expected with native Javascript",
  "main": "router.min.js",
  "scripts": {
    "build": "webpack -c",
    "test": "jest --coverage",
    "gzip": "gzip -c router.js | wc -c && echo 'bytes' # Only for Unix",
    "watch": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/router.git"
  },
  "keywords": [],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franciscop/router/issues"
  },
  "homepage": "https://github.com/franciscop/router#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "regenerator-runtime": "^0.12.1",
    "uglify-es": "^3.1.3",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  }
}
